1001;Juan Pérez;1990-05-15;2024-10-01;jperez@example.com
1002;María Gómez;1985-12-30;2019-10-05;mgomez@example.com
1003;Carlos Sánchez;1992-03-25;2024-10-10;csanchez@example.com
1004;Ana Martínez;1988-07-10;2024-10-12;amartinez@example.com
1005;Pedro Fernández;1995-11-22;2024-10-15;pferandez@example.com
1006;Laura López;1991-01-05;2024-10-18;llopez@example.com
1007;Javier Rodríguez;1990-09-15;null;jrodriguez@example.com
1008;Sofía Morales;1994-11-19;null;smorales@example.com
1009;Ricardo Torres;1986-08-10;null;rtorres@example.com
1010;Gabriela Ruiz;1993-05-28;null;gruiz@example.com
1011;Fernando Castro;1990-02-28;null;fcastro@example.com
1012;Claudia Díaz;1992-10-21;null;cdiaz@example.com
1013;Mario ElBro;2002-01-25;null;pueseso@example.com
