1001;Juan Pérez;1990-05-15;2024-10-01;jperez@example.com;true
1002;María Gómez;1985-12-30;2021-10-25;mgomez@example.com;true
1003;Carlos Sánchez;1992-03-25;2024-10-10;csanchez@example.com;true
1004;Ana Martínez;1988-07-10;2024-10-12;amartinez@example.com;true
1005;Pedro Fernández;1995-11-22;2024-10-15;pferandez@example.com;true
1006;Laura López;1991-01-05;2024-10-18;llopez@example.com;true
1007;Javier Rodríguez;1990-09-15;null;jrodriguez@example.com;true
1008;Sofía Morales;1994-11-19;null;smorales@example.com;false
1009;Ricardo Torres;1986-08-10;null;rtorres@example.com;true
1010;Gabriela Ruiz;1993-05-28;null;gruiz@example.com;true
1011;Fernando Castro;1990-02-28;null;fcastro@example.com;true
1012;Claudia Díaz;1992-10-21;null;cdiaz@example.com;false
1013;Mario ElBro;2002-01-25;2024-10-25;pueseso@example.com;true
1014;Angel Aranda;1990-10-10;null;aaranda@example.com;true
1015;Jose Martinez;1998-05-06;2024-10-27;jmartinez@example.com;false
1016;Fernando Gomez;1990-08-30;2024-10-27;fgomez@example.com;false
