individual;infantil;1001;2025-12-20 10:00;60;1;0;5;
individual;adulto;1002;2025-12-21 15:00;120;2;1;0;
individual;familiar;1003;2025-12-22 12:00;90;3;2;3;
bono;infantil;1004;2025-10-23 11:00;60;1;0;7;2001;1;
bono;adulto;1005;2025-10-24 16:00;90;2;2;0;2002;2;
bono;familiar;1013;2025-02-25 12:00;90;3;2;2;2004;1;
individual;familiar;1013;2025-01-10 17:00;60;3;1;4;
individual;adulto;1002;2025-03-15 12:00;60;1;2;0;
individual;familiar;1014;2025-05-15 12:00;60;6;2;3;
individual;adulto;1014;2024-10-28 15:00;60;1;4;0;
bono;familiar;1013;2024-10-28 16:00;60;3;2;3;1100;1;
